.memberzone-anchor:hover {
	text-decoration: none;
}

.memberzone-action {
    width: 90%;
    height: 200px;
    background-color: grey;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    line-height: 200px;
    color: white;
}

.memberzone-action:hover {
	background-color: black;
}