/*****************************************************************************/
/* Thumbnail: Style */
/*****************************************************************************/
.thumbnail {
	height: 150px;
	width: 200px;
}
.thumbnail .thumbnail-image {
	max-height: 100%;
	max-width: 100%;
}